<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Архитектурный ансамбль Кижского погоста</title>
  <!-- <base href="/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="main.component.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
</head>
<style type="text/css">
    .table_col {
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 14px;
    width: 660px;
    background: white;
    text-align: left;
    border-collapse: collapse;
    color: #3E4347;
  }
  .table_col th:first-child, .table_col td:first-child {
  color: #F5F6F6;
  border-left: none;
  }
  .table_col th {
  font-weight: normal;
  border-bottom: 2px solid #F5E1A6;
  border-right: 20px solid white;
  border-left: 20px solid white;
  padding: 8px 10px;
  }
  .table_col td {
  border-right: 20px solid white;
  border-left: 20px solid white;
  padding: 12px 10px;
  color: #8b8e91;
  }
  .style1 {
    border-collapse: collapse;
    border-style: none;
    border-width: 0;
}
.style2 {
    border-collapse: collapse;
    border-color: #ffffff;
    border-width: 0;
    ;
}
.style3 {
    text-align: center;
}
.style7 {
    text-align: left; color:white
    
}
.style8 {
    font-family: "Arial Rounded MT Bold";
    font-size: 20pt;
}
.style9 {
    border-collapse: collapse;
    border-color: #ffffff;
    border-width: 0;
    
}
.style10 {
    border-collapse: collapse;
    border-color: #ffffff;
    border-width: 0;
   
    
}
.style12 {
    font-family: Arial;
    font-size: small;
    color: #333333;
    padding: 0 35px 5px 5px;
    text-align: center;
}
.style13 {
    font-family: "Trebuchet MS";
}
.style14 {
    border-collapse: collapse;
    border-color: #ffffff;
    border-width: 0;
    
}
.style15 {
    text-align: center;
    font-size: medium;
    color: #15008A;
    font-family: Arial, Helvetica, sans-serif;
}
.style16 {
    font-size: large;
}
.style17 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    color:white
    
}
a:hover.menu {
color: #000000;
background: #3399FF; padding:20px 0px 10px 0px
}
#bottom {

}
.style18 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    color: #FFFFFF;
}
.style25 {
    text-align: center;
    
}
.style26 {
    text-align: center;
    background-color: #FFCC00;
}
.style27 {
    text-align: center;
   
}

a {
    color: #333333;
}

.style28 {
    text-align: center;
    font-size: medium;
    color: #15008A;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #3399FF;
}

h2 {
    font-size: 2em;
}

h2 {
    margin: 0;
    
    font-weight: normal;
}

.style29 {
    font-family: "Trebuchet MS";
    color: #FFFFFF;
    font-size: 20pt;
}
.style30 {
    text-align: center;
    background-image: url('');
    font-family: "Trebuchet MS";
    color: #FFFFFF;
    font-size: x-large;
}
.style31 {
    font-size: 20pt;
}

.style32 {
    border-collapse: collapse;
    border-color: #ffffff;
    border-width: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    padding:1px 20px 1px 
}
.style33 {
    font-family: Arial, Helvetica, sans-serif;
}
.style35 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
}
.style36 {
    font-size: small;
}

.style40 {
    text-align: left;
    line-height: 200%;
    margin-top: 0;
    margin-bottom: 0;
}

.style41 {
    text-align: left;
}

.style43 {
    line-height: 150%;
    margin-top: 0;
    margin-bottom: 0;
}

.style45 {
    color: #ffffff;
}

.style46 {
    font-family: Arial;
    color: #FFFFFF;
}

.style47 {
    color: #15008A;
}

.style48 {
    color: #3399FF;
} 

</style><body style="margin: 0pt; background-color: rgb(51, 153, 255);">
    <p style="color: rgb(121, 3, 91); font-size: 60px; background-color: beige">Архитектурный ансамбль Кижского погоста</p>
    
    <table class="style1" align="center">
        <tbody><tr>
            <td style="height: 148px; width: 238px;" class="style3">
            <table style="width: 230px; height: 154px;" class="style14" align="center" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td style="width: 230px; height: 140px;" class="style7">&nbsp;&nbsp;&nbsp;
                    <br>
    &nbsp;&nbsp;&nbsp;
                    <table style="width: 100%;" class="style9">
                        <tbody><tr>
                            <td class="style3">&nbsp;&nbsp;
                            <td class="style8">
                        </tr>
                    </tbody></table>
                    &nbsp;</td>
                </tr>
            </tbody></table>
            <span class="style48">inkscape</span></td>
            <td style="width: 658px;" rowspan="8" class="style11" valign="top"><br>
            <table style="width: 587px; height: 100px;" class="style10" align="center">
                <tbody><tr>
                    <td class="style17"><span class="style18" lang="ru"><strong>
                    <span class="style45" onmouseover="background=555555">
                    <a class="menu" id="bottom" style="text-decoration: none;font-size: 37px;" target="_parent" href="index.html"><font color="white"><p style="color: rgb(155, 155, 155); font-size: 51px; background-color: rgb(157, 222, 238)">Что это?</p></font></a></span></strong></span></td>
                    <td class="style17"><strong>
                    
                    
            

                    
                    
                    <a class="menu" id="bottom" style="text-decoration: none;" target="_parent" href="tasks"><font color="white"><br>
    </font></a></strong></td>
                </tr>
                <tr>
                    <td class="style17"><span class="style18" lang="ru"><strong>
                    <span class="style45" onmouseover="background=555555">
                    <span class="style45">
                    </span></span></strong></span><br>
    </td>
                    <td class="style17">&nbsp;</td>
                    <td class="style17">&nbsp;</td>
                    <td class="style17">&nbsp;</td>
                </tr>
            </tbody></table>
            <br>
            <table class="style9" style="width: 607px;" align="right">
                <tbody><tr>
                    <td style="width: 600px;" class="style12"><p class="style15"><strong>
                    <span class="style16"><p style="color: rgb(136, 4, 26); font-size: 37px; background-color: rgb(227, 204, 233)">Ки́жский пого́ст, Ки́жи — </span></strong>
                    <span class="style16"><strong><p style="color: rgb(0, 0, 0); font-size: 23px; background-color: rgb(243, 231, 255)">Архитектурный ансамбль в составе Государственного историко-архитектурного музея «Кижи», расположенный на острове Кижи Онежского озера, состоящий из двух церквей и колокольни XVIII—XIX веков, окружённых единой оградой — реконструкцией традиционных оград погостов. Объект всемирного наследия ЮНЕСКО в России.</strong></span></p>
                    <p class="style28">
                    <p><span class="style2"><strong>
                    <span class="style13"></span></strong> </span><section><p style="color: #000000; font-size: 20px; background-color: #FFCC00">Характеристики:</section><table class="table_col">
                        <colgroup>
                            <col style="background:#C7DAF0;">
                        </colgroup>
                        <tr>
                          <th>Критерии</th>
                          <th>Описание</th>
                          </tr>
                        <tr>
                          <td>Название</td>
                          <td>Архитектурный ансамбль Кижского погоста</td>
                          </tr>
                        <tr>
                          <td>Местоположение</td>
                          <td>Федеральный округ: Северо-Западный, 
                            Субъект федерации: Республика Карелия
                          </td>
                          </tr>
                        <tr>
                          <td>Время создания</td>
                          <td>XVIII-XIX века</td>
                          </tr>
                        <tr>
                          <td>Год внесения в список</td>
                          <td>1990 год</td>
                          </tr>
                      </table>
                    <br>
                    <section><p style="color: rgb(51, 153, 255); font-size: 6px; background-color: rgb(51, 153, 255)">11111</p></section>
                    <p style="color: rgb(121, 3, 91); font-size: 20px; background-color: rgb(248, 255, 223)">Чтобы просто прогуляться по острову, нужно купить входной билет за 600 ₽. Сделать это можно в кассе — она будет на пути, когда пойдёте от причала вглубь острова. В билет входит осмотр всех объектов острова, посещение Покровской церкви и одного из крестьянских домов в заонежской деревне. Без билета вас не пустят смотреть остров, сможете гулять только в районе причала.

                        Лучше купить входной и другие билеты на сайте или у перевозчиков заранее. На кассе обычно стоит длинная очередь, ждать приходится долго. Не теряйте драгоценное время.</p>
                    <section class="card">
                        <p style="color: rgb(0, 0, 0); font-size: 37px; background-color: rgb(220, 253, 255)">Главные достопримечательности острова Кижи</p>
                        <table id="Kigi">
                          <thead>
                            <tr>
                              <th>Название</th>
                              <th>Описание</th>
                              <th>Как выглядит</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Церковь Преображения Господня</td>
                              <td>Церковь Преображения Господня — один из наиболее сложных в инженерном плане и архитектурно совершенных деревянных храмов. Если стоять у подножия и глядеть снизу вверх — конструкция напоминает пирамиду. А если смотреть с высоты птичьего полёта — крест.</td>
                              <td><img width="200" src="https://avatars.mds.yandex.net/get-marketcms/879900/img-e79c0fb7-6f30-4a11-a660-db52947c1ded.jpeg/optimize"></td>
                            </tr>
                            <tr>
                              <td>Десятиглавая Покровская церковь</td>
                              <td>Покровская церковь — это действующий храм, в нём идут службы с мая по октябрь.</td>
                              <td><img width="200" src="https://avatars.mds.yandex.net/get-marketcms/944743/img-c9ae2ae9-4249-4b7e-bd5f-e60c640c3ce2.jpeg/optimize"></td>
                            </tr>
                            <tr>
                              <td>Заонежская деревня</td>
                              <td>Рядом с ансамблем Кижского погоста находится восстановленная заонежская деревня.

                                Деревня нежилая, это реконструкция. Внутри домов можно посмотреть восстановленные интерьеры XIX — начала XX веков. Туристы так могут познакомиться с традициями, культурой и бытом заонежских крестьян.</td>
                              <td><img width="200" src="https://avatars.mds.yandex.net/get-marketcms/1357599/img-e9c2e2e3-64e8-4812-a46a-1f0fad394895.jpeg/optimize"></td>
                            </tr>
                            <tr>
                              <td>Кижские деревни Ямка и Васильево</td>
                              <td>Деревни расположены в северной части острова. Церковь Преображения Господня очень красива, это визитная карточка острова. Но в жилой части острова своя атмосфера — домики, украшенные деревянной резьбой, вышитые занавески на окнах. Жизнь течёт тихо и спокойно. Сами виды живописные — как будто вы перенеслись во времени и попали внутрь исторической фотографии.</td>
                              <td><img width="200" src="https://avatars.mds.yandex.net/get-marketcms/1534436/img-99e70eb7-8399-454e-8be1-6a398887eeb1.jpeg/optimize"></td>
                            </tr>
                          </tbody>
                        </table>
                      </section>
                      <section><p style="color: rgb(51, 153, 255); font-size: 6px; background-color: rgb(51, 153, 255)">11111</p></section>
                      <section><p style="color: rgb(121, 3, 91); font-size: 37px; background-color: beige">Что посмотреть в окрестностях?</p></section>
                     <section><img width="660" src="https://avatars.mds.yandex.net/get-marketcms/1533751/img-b2c01ffb-0357-4a4b-988d-e8f3903ccc61.jpeg/optimize"></section>
                     <section><p style="color: rgb(51, 153, 255); font-size: 6px; background-color: rgb(51, 153, 255)">11111</p></section>
                     <section><img width="660" src="https://avatars.mds.yandex.net/get-marketcms/944743/img-05a203c7-a862-4645-9822-78dc6ad7e716.jpeg/optimize"></section>
                     <section><p style="color: rgb(51, 153, 255); font-size: 6px; background-color: rgb(51, 153, 255)">11111</p></section>
                     <section><img width="660" src="https://avatars.mds.yandex.net/get-marketcms/1533751/img-39271296-5051-4d44-8de8-967a6bc9c60b.jpeg/optimize"></section>
                     <section><p style="color: rgb(51, 153, 255); font-size: 6px; background-color: rgb(51, 153, 255)">11111</p></section>
                     <p style="color: rgb(0, 0, 0); font-size: 18px; background-color: rgb(231, 233, 153)">Осенью температура в среднем +14 градусов. Нужно одеваться теплее, подойдёт лёгкая куртка, чтобы не продувало. Дожди чаще, погода больше пасмурная. Хорошую погоду можно поймать в начале-середине сентября, после ехать уже не советую.</p>
                     <p style="color: rgb(0, 0, 0); font-size: 18px; background-color: rgb(134, 110, 243)">Зимой в среднем –10 градусов, хотя могут быть и настоящие крещенские морозы. Зимой тоже есть программа для туристов. Добраться до острова можно на снегоходе по толстому льду. Правда, смотреть особо не на что. Расчищены только основные дорожки, повсюду сугробы, почти все объекты закрыты для посещения.</p>
            </tbody></table>
            <span class="style13">
            <br>
            </span>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            </td>
        </tr>
        <tr>
            <td style="width: 238px; height: 50px;" class="style25">
                <h2 class="style29"><strong><p style="color: rgb(121, 3, 91); font-size: 37px; background-color: rgb(159, 255, 199)">Как выглядит?</p></strong></h2>
                </td>
        </tr>
        <tr>
            <td style="width: 238px;" class="style26">
                        <font color="#ffffff"> 
                        </font><ul>
    <font color="#ffffff">						<section><p style="color: #FFCC00; font-size: 1px; background-color: #FFCC00">1</p></section><li>
                            <h5 class="style40"><span class="style32"><strong>
                            <a target="_parent" href="index.html">
                            <span class="style44"><img width="500" src="https://traveltimes.ru/wp-content/uploads/2021/09/kizhi3.jpg"></span></a></strong></span><span class="style35"><strong>
                            </strong></span></h5>
                            </li>
                        <font color="#ffffff"> 
                            <section>
                            <section><p style="color: #FFCC00; font-size: 5px; background-color: #FFCC00">1</p></section>
                            <li>
                            <h5 class="style40"><strong><span class="style2">
                            <span class="style32" lang="ru">
                            <span class="style44">
                            <a target="_parent" href="theory.htm"></a><img width="500" src="https://vsegda-pomnim.com/uploads/posts/2022-01/1642869379_15-vsegda-pomnim-com-p-arkhitekturnii-ansambl-kizhskogo-pogosta-f-15.jpg"></span></span><span class="style35">
                            </span></span></strong></h5>
                            </li>
                            </section>
                            <section><p style="color: #FFCC00; font-size: 5px; background-color: #FFCC00">1</p></section>
                            <li>
                            <h5 class="style40">
                            <span class="style32"><strong>
                            <a target="_parent" href="prac.component.html">
                            <span class="style44" lang="ru"><img width="500" src="https://fs3.fotoload.ru/f/0721/1625676001/1920x1080/0e5d972a66.jpg"></span></a></strong></span><a target="_parent" href="practice.htm"><span class="style33"><span class="style36"><strong><span class="style44"></span></strong></span></span></a></h5></li><a target="_parent" href="practice.htm"><strong></strong></a><strong></strong><strong></strong></font></font></ul>
                            
    <font color="#ffffff">					
                    </font></td></tr><tr>
            <td style="width: 238px; height: 40px;" class="style27">&nbsp;</td>
        </tr>
        <tr>
            <td style="width: 238px; height: 50px;" class="style30">
            <span class="style31" lang="ru"><strong><p style="color: rgb(121, 3, 91); font-size: 37px; background-color: rgb(159, 255, 199)">Интересные факты:</p></strong></span></td>
        </tr>
        <tr>
            <td style="width: 238px;" class="style26">
            <font color="white"></font><ul>
    <font color="white">			<li class="style41">
        <p style="color: rgb(121, 3, 91); font-size:24px; background-color: rgb(255, 250, 203)">С 1990 года Музей-заповедник "Кижи" получил статус объекта Всемирного наследия ЮНЕСКО сразу в трёх категориях.</p>
       <section><img width="400" src="https://np-travel.spb.ru/assets/gallery/142/1722.jpg"></section>
       <section><p style="color: #FFCC00; font-size: 15px; background-color: #FFCC00">1</p></section>
                </li>
            <font color="white">
                <li class="style41">
                    <p style="color: rgb(121, 3, 91); font-size: 24px; background-color: rgb(255, 250, 203)">Архитектурная коллекция музея-заповедника включает более 80 памятников, а также насчитывает более сорока тысяч предметов быта XVI-XVIII веков.</p>
                    <section><img width="400" src="https://img.tourister.ru/files/2/8/6/9/3/2/1/2/original.jpg"></section>
                    <section><p style="color: #FFCC00; font-size: 15px; background-color: #FFCC00">1</p></section>
                </li>
                <font color="white"></font><ul>
                    <font color="white">			<li class="style41">
                        <p style="color: rgb(121, 3, 91); font-size:24px; background-color: rgb(255, 250, 203)">Однако сам остров небольшой, длина острова Кижи около 7 км, ширина от 500 до 1500 метров.</p>
                       <section><img width="400" src="https://avatars.dzeninfra.ru/get-zen_doc/3993525/pub_5f441b01c2da3a2b628ee309_5f441c4d05b37613e0b3b004/scale_1200"></section>
                       <section><p style="color: #FFCC00; font-size: 15px; background-color: #FFCC00">1</p></section>
                                </li>
                </font></ul></font></font></ul>
    <font color="white"><font color="white">		
            </font>
            </font></td>
        </tr>
        <tr>
            <td style="width: 238px; height: 40px;" class="style27"><br>
    </td>
        </tr>
        <tr>
            <td style="width: 238px;" class="style3" valign="bottom">
            <span class="style46"><strong>
                <p style="color: rgb(121, 3, 91); font-size: 37px; background-color: rgb(159, 255, 199)">Где поесть на острове Кижи?</p>
                <p style="color: rgb(0, 0, 0); font-size: 23px; background-color: rgb(215, 180, 255)">На причале в кафе. Это единственное подобное заведение на острове. Тут можно попить кофе или чай с калитками (открытые пирожки из пресной ржаной муки), но можно и заказать что-то более существенное — салаты, рыбу с картофелем, супы на выбор. Средний чек в 2018 году был 600–800 ₽. Сейчас, возможно, дороже.</p>
                <p style="color: rgb(0, 0, 0); font-size: 20px; background-color: rgb(215, 180, 255)">В жилой части острова есть маленький магазин для местных, где можно купить всё необходимое от мыла и зубных щёток до фруктов, мяса и сыра. Даже сало есть. Но и наценка высокая — товары на остров доставлять сложно.</p>
                <section><img width="569" src="https://avatars.mds.yandex.net/get-marketcms/1776516/img-5bed3b3d-640a-46d2-86fb-25602656e6b6.jpeg/optimize"></section>
            <br><span lang="ru"></span></strong></span><br>
            </td>
        </tr>
    </tbody></table>
    
    </body>
